D:\ST\STM32CubeIDE_1.12.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.0.202305231506\tools\arm-none-eabi\include\c++\11.3.1\arm-none-eabi\thumb\v7e-m+fp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Inc/Sensors/BNO055_HAL/BNO055Data.h:20:2:BNO055Data::BNO055Data()	1
../Core/Inc/Sensors/Sensor.h:20:13:AbstractSensor::~AbstractSensor()	1
../Core/Inc/Sensors/Sensor.h:20:13:virtual AbstractSensor::~AbstractSensor()	1
../Core/Inc/Sensors/Sensor.h:14:7:constexpr AbstractSensor::AbstractSensor()	1
../Core/Inc/Sensors/Sensor.h:53:7:Sensor<BNO055Data>::Sensor()	1
../Core/Inc/Sensors/BNO055_HAL/BNO055_HAL.h:439:9:constexpr BNO055_HAL::BNO055SensorScales::BNO055SensorScales()	1
../Core/Inc/Sensors/BNO055_HAL/BNO055_HAL.cpp:11:1:BNO055_HAL::BNO055_HAL(I2C_HandleTypeDef&)	1
../Core/Inc/Sensors/BNO055_HAL/BNO055_HAL.cpp:11:1:BNO055_HAL::BNO055_HAL(I2C_HandleTypeDef&)	1
../Core/Inc/Sensors/BNO055_HAL/BNO055_HAL.cpp:16:6:virtual bool BNO055_HAL::init()	6
../Core/Inc/Sensors/BNO055_HAL/BNO055_HAL.cpp:96:12:virtual BNO055Data BNO055_HAL::sampleImpl()	5
../Core/Inc/Sensors/BNO055_HAL/BNO055_HAL.cpp:188:6:virtual bool BNO055_HAL::selfTest()	11
../Core/Inc/Sensors/BNO055_HAL/BNO055_HAL.cpp:257:6:bool BNO055_HAL::setPage(BNO055_HAL::BNO055_PAGE_ID)	3
../Core/Inc/Sensors/BNO055_HAL/BNO055_HAL.cpp:273:6:bool BNO055_HAL::setOperationMode(BNO055_HAL::BNO055_OPR_MODE)	6
../Core/Inc/Sensors/BNO055_HAL/BNO055_HAL.cpp:301:6:bool BNO055_HAL::setExternalCrystalUse(bool)	5
../Core/Inc/Sensors/BNO055_HAL/BNO055_HAL.cpp:325:6:bool BNO055_HAL::unitSelect(BNO055_HAL::BNO055_ACCEL_UNITS, BNO055_HAL::BNO055_GYRO_UNITS, BNO055_HAL::BNO055_TEMP_UNITS)	2
../Core/Inc/Sensors/BNO055_HAL/BNO055_HAL.cpp:344:6:bool BNO055_HAL::setAccelConfig(BNO055_HAL::BNO055_ACCEL_PWR_MODE, BNO055_HAL::BNO055_ACCEL_BW, BNO055_HAL::BNO055_ACCEL_RANGE)	2
../Core/Inc/Sensors/BNO055_HAL/BNO055_HAL.cpp:386:6:bool BNO055_HAL::setMagConfig(BNO055_HAL::BNO055_MAG_PWR_MODE, BNO055_HAL::BNO055_MAG_OPR_MODE, BNO055_HAL::BNO055_MAG_OUTPUT_RATE)	2
../Core/Inc/Sensors/BNO055_HAL/BNO055_HAL.cpp:427:6:bool BNO055_HAL::setGyroConfig(BNO055_HAL::BNO055_GYRO_PWR_MODE, BNO055_HAL::BNO055_GYRO_BW, BNO055_HAL::BNO055_GYRO_RANGE)	2
../Core/Inc/Sensors/BNO055_HAL/BNO055_HAL.cpp:468:19:HAL_StatusTypeDef BNO055_HAL::write8(uint8_t, uint8_t)	2
../Core/Inc/Sensors/BNO055_HAL/BNO055_HAL.cpp:492:19:HAL_StatusTypeDef BNO055_HAL::writeLen(uint8_t, uint8_t, uint8_t)	2
../Core/Inc/Sensors/BNO055_HAL/BNO055_HAL.cpp:519:19:HAL_StatusTypeDef BNO055_HAL::read8(uint8_t, uint8_t*)	3
../Core/Inc/Sensors/BNO055_HAL/BNO055_HAL.cpp:561:19:HAL_StatusTypeDef BNO055_HAL::readLen(uint8_t, uint8_t*, uint8_t)	3
../Core/Inc/Sensors/Sensor.h:67:13:Sensor<Data>::~Sensor() [with Data = BNO055Data]	1
../Core/Inc/Sensors/BNO055_HAL/BNO055_HAL.h:15:7:virtual BNO055_HAL::~BNO055_HAL()	1
../Core/Inc/Sensors/BNO055_HAL/BNO055_HAL.h:15:7:virtual BNO055_HAL::~BNO055_HAL()	1
../Core/Inc/Sensors/Sensor.h:69:10:void Sensor<Data>::sample() [with Data = BNO055Data]	1
../Core/Inc/Sensors/Sensor.h:74:25:const Data& Sensor<Data>::getLastSample() [with Data = BNO055Data]	1
